server.port=7788
logging.file.path=/Users/
#\u6CE8\u91CA\u4EE5\u540E\u9ED8\u8BA4\u5728/Users/\u76EE\u5F55\u4E0B\u4F1A\u9ED8\u8BA4\u751F\u6210spring.log\u6587\u4EF6
#logging.file.name=outshopapplication.log
logging.level.root=info


com.lck.sendmsg.weight=3456
com.lck.sendmsg.price=888